@article{ashburner_2000,
	title = {Gene ontology: tool for the unification of biology. The Gene Ontology Consortium},
	volume = {25},
	issn = {1061-4036},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/10802651},
	doi = {10.1038/75556},
	shorttitle = {Gene ontology},
	pages = {25--29},
	number = {1},
	journaltitle = {Nature Genetics},
	shortjournal = {Nat. Genet.},
	author = {Ashburner, M and Ball, C A and Blake, J A and Botstein, D and Butler, H and Cherry, J M and Davis, A P and Dolinski, K and Dwight, S S and Eppig, J T and Harris, M A and Hill, D P and Issel-Tarver, L and Kasarskis, A and Lewis, S and Matese, J C and Richardson, J E and Ringwald, M and Rubin, G M and Sherlock, G},
	urldate = {2011-11-18},
	date = {2000-05},
	pmid = {10802651},
	keywords = {Animals, Computer Communication Networks, Databases, Factual, Eukaryotic Cells, Genes, Humans, Metaphysics, Mice, Molecular Biology, Sequence Analysis, {DNA}, Terminology as Topic},
	file = {Ashburner et al. - 2000 - Gene Ontology tool for the unification of biology.pdf:/home/balin/Zotero/storage/AQ8XQJXM/Ashburner et al. - 2000 - Gene Ontology tool for the unification of biology.pdf:application/pdf}
}

@article{benjamini_1995,
	title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
	volume = {57},
	issn = {0035-9246},
	url = {http://www.jstor.org/stable/2346101},
	shorttitle = {Controlling the False Discovery Rate},
	abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate ({FWER}). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the {FWER} when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the {FWER} is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
	pages = {289--300},
	number = {1},
	journaltitle = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Benjamini, Yoav and Hochberg, Yosef},
	urldate = {2017-11-02},
	date = {1995}
}

@article{cox_2008,
	title = {{MaxQuant} enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification},
	volume = {26},
	issn = {1546-1696},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19029910},
	doi = {10.1038/nbt.1511},
	abstract = {Efficient analysis of very large amounts of raw data for peptide identification and protein quantification is a principal challenge in mass spectrometry ({MS})-based proteomics. Here we describe {MaxQuant}, an integrated suite of algorithms specifically developed for high-resolution, quantitative {MS} data. Using correlation analysis and graph theory, {MaxQuant} detects peaks, isotope clusters and stable amino acid isotope-labeled ({SILAC}) peptide pairs as three-dimensional objects in m/z, elution time and signal intensity space. By integrating multiple mass measurements and correcting for linear and nonlinear mass offsets, we achieve mass accuracy in the p.p.b. range, a sixfold increase over standard techniques. We increase the proportion of identified fragmentation spectra to 73\% for {SILAC} peptide pairs via unambiguous assignment of isotope and missed-cleavage state and individual mass precision. {MaxQuant} automatically quantifies several hundred thousand peptides per {SILAC}-proteome experiment and allows statistically robust identification and quantification of {\textgreater}4,000 proteins in mammalian cell lysates.},
	pages = {1367--1372},
	number = {12},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat. Biotechnol},
	author = {Cox, Jürgen and Mann, Matthias},
	urldate = {2009-09-21},
	date = {2008-12},
	pmid = {19029910},
	keywords = {Algorithms, Computational Biology, Databases, Protein, Hela Cells, Humans, Mass Spectrometry, Peptides, Proteins, Proteome, Proteomics},
	file = {Cox and Mann - 2008 - MaxQuant enables high peptide identification rates - Supplementary.pdf:/home/balin/Zotero/storage/HMSXTWJ6/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf;Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:/home/balin/Zotero/storage/54K4GGWI/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf}
}

@article{cui_2003,
	title = {Statistical tests for differential expression in {cDNA} microarray experiments},
	volume = {4},
	issn = {1474-760X},
	url = {https://doi.org/10.1186/gb-2003-4-4-210},
	doi = {10.1186/gb-2003-4-4-210},
	abstract = {Extracting biological information from microarray data requires appropriate statistical methods. The simplest statistical method for detecting differential expression is the t test, which can be used to compare two conditions when there is replication of samples. With more than two conditions, analysis of variance ({ANOVA}) can be used, and the mixed {ANOVA} model is a general and powerful approach for microarray experiments with multiple factors and/or several sources of variation.},
	pages = {210},
	journaltitle = {Genome Biology},
	shortjournal = {Genome Biology},
	author = {Cui, Xiangqin and Churchill, Gary A.},
	urldate = {2018-05-04},
	date = {2003-03-17},
	keywords = {Independent Biological Sample, Microarray Experiment, Permutation Analysis, Technical Replication, Volcano Plot},
	file = {Cui and Churchill - 2003 - Statistical tests for differential expression in c.pdf:/home/balin/Zotero/storage/JFKFGBPT/Cui and Churchill - 2003 - Statistical tests for differential expression in c.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/KPQSXCS9/gb-2003-4-4-210.html:text/html}
}

@article{dangelo_2017,
	title = {Statistical Models for the Analysis of Isobaric Tags Multiplexed Quantitative Proteomics},
	volume = {16},
	issn = {1535-3893},
	url = {http://dx.doi.org/10.1021/acs.jproteome.6b01050},
	doi = {10.1021/acs.jproteome.6b01050},
	abstract = {Mass spectrometry is being used to identify protein biomarkers that can facilitate development of drug treatment. Mass spectrometry-based labeling proteomic experiments result in complex proteomic data that is hierarchical in nature often with small sample size studies. The generalized linear model ({GLM}) is the most popular approach in proteomics to compare protein abundances between groups. However, {GLM} does not address all the complexities of proteomics data such as repeated measures and variance heterogeneity. Linear models for microarray data ({LIMMA}) and mixed models are two approaches that can address some of these data complexities to provide better statistical estimates. We compared these three statistical models ({GLM}, {LIMMA}, and mixed models) under two different normalization approaches (quantile normalization and median sweeping) to demonstrate when each approach is the best for tagged proteins. We evaluated these methods using a spiked-in data set of known protein abundances, a systemic lupus erythematosus ({SLE}) data set, and simulated data from multiplexed labeling experiments that use tandem mass tags ({TMT}). Data are available via {ProteomeXchange} with identifier {PXD}005486. We found median sweeping to be a preferred approach of data normalization, and with this normalization approach there was overlap with findings across all methods with {GLM} being a subset of mixed models. The conclusion is that the mixed model had the best type I error with median sweeping, whereas {LIMMA} had the better overall statistical properties regardless of normalization approaches.},
	pages = {3124--3136},
	number = {9},
	journaltitle = {Journal of Proteome Research},
	shortjournal = {J. Proteome Res.},
	author = {D'Angelo, Gina and Chaerkady, Raghothama and Yu, Wen and Hizal, Deniz Baycin and Hess, Sonja and Zhao, Wei and Lekstrom, Kristen and Guo, Xiang and White, Wendy I. and Roskos, Lorin and Bowen, Michael A. and Yang, Harry},
	urldate = {2017-11-02},
	date = {2017-09-01}
}

@article{elias_2007,
	title = {Target-decoy search strategy for increased confidence in large-scale protein identifications by mass spectrometry},
	volume = {4},
	issn = {1548-7091},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17327847},
	doi = {10.1038/nmeth1019},
	abstract = {Liquid chromatography and tandem mass spectrometry ({LC}-{MS}/{MS}) has become the preferred method for conducting large-scale surveys of proteomes. Automated interpretation of tandem mass spectrometry ({MS}/{MS}) spectra can be problematic, however, for a variety of reasons. As most sequence search engines return results even for 'unmatchable' spectra, proteome researchers must devise ways to distinguish correct from incorrect peptide identifications. The target-decoy search strategy represents a straightforward and effective way to manage this effort. Despite the apparent simplicity of this method, some controversy surrounds its successful application. Here we clarify our preferred methodology by addressing four issues based on observed decoy hit frequencies: (i) the major assumptions made with this database search strategy are reasonable; (ii) concatenated target-decoy database searches are preferable to separate target and decoy database searches; (iii) the theoretical error associated with target-decoy false positive ({FP}) rate measurements can be estimated; and (iv) alternate methods for constructing decoy databases are similarly effective once certain considerations are taken into account.},
	pages = {207--214},
	number = {3},
	journaltitle = {Nature Methods},
	shortjournal = {Nat. Methods},
	author = {Elias, Joshua E and Gygi, Steven P},
	urldate = {2009-07-09},
	date = {2007-03},
	pmid = {17327847},
	keywords = {Database Management Systems, Algorithms, Amino Acid Sequence, Databases, Protein, Information Storage and Retrieval, Mass Spectrometry, Molecular Sequence Data, Peptide Mapping, Proteome, Reproducibility of Results, Sensitivity and Specificity, Sequence Alignment, Sequence Analysis, Protein},
	file = {Elias and Gygi - 2007 - Target-decoy search strategy for increased confide.pdf:/home/balin/Zotero/storage/HABTT6MU/Elias and Gygi - 2007 - Target-decoy search strategy for increased confide.pdf:application/pdf}
}

@article{hintze_1998,
	title = {Violin Plots: A Box Plot-Density Trace Synergism},
	volume = {52},
	issn = {0003-1305},
	url = {http://amstat.tandfonline.com/doi/abs/10.1080/00031305.1998.10480559},
	doi = {10.1080/00031305.1998.10480559},
	shorttitle = {Violin Plots},
	abstract = {Many modifications build on Tukey's original box plot. A proposed further adaptation, the violin plot, pools the best statistical features of alternative graphical representations of batches of data. It adds the information available from local density estimates to the basic summary statistics inherent in box plots. This marriage of summary statistics and density shape into a single plot provides a useful tool for data analysis and exploration.},
	pages = {181--184},
	number = {2},
	journaltitle = {The American Statistician},
	shortjournal = {The American Statistician},
	author = {Hintze, Jerry L. and Nelson, Ray D.},
	urldate = {2017-12-06},
	date = {1998-05-01},
	file = {Hintze and Nelson - 1998 - Violin Plots A Box Plot-Density Trace Synergism.pdf:/home/balin/Zotero/storage/FWQ5RPDB/Hintze and Nelson - 1998 - Violin Plots A Box Plot-Density Trace Synergism.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/EJRTKPW9/00031305.1998.html:text/html}
}

@article{kanehisa_2011,
	title = {{KEGG} for integration and interpretation of large-scale molecular data sets},
	url = {http://nar.oxfordjournals.org/content/early/2011/11/10/nar.gkr988.abstract},
	doi = {10.1093/nar/gkr988},
	abstract = {Kyoto Encyclopedia of Genes and Genomes ({KEGG}, http://www.genome.jp/kegg/ or http://www.kegg.jp/) is a database resource that integrates genomic, chemical and systemic functional information. In particular, gene catalogs from completely sequenced genomes are linked to higher-level systemic functions of the cell, the organism and the ecosystem. Major efforts have been undertaken to manually create a knowledge base for such systemic functions by capturing and organizing experimental knowledge in computable forms; namely, in the forms of {KEGG} pathway maps, {BRITE} functional hierarchies and {KEGG} modules. Continuous efforts have also been made to develop and improve the cross-species annotation procedure for linking genomes to the molecular networks through the {KEGG} Orthology system. Here we report {KEGG} Mapper, a collection of tools for {KEGG} {PATHWAY}, {BRITE} and {MODULE} mapping, enabling integration and interpretation of large-scale data sets. We also report a variant of the {KEGG} mapping procedure to extend the knowledge base, where different types of data and knowledge, such as disease genes and drug targets, are integrated as part of the {KEGG} molecular networks. Finally, we describe recent enhancements to the {KEGG} content, especially the incorporation of disease and drug information used in practice and in society, to support translational bioinformatics.},
	journaltitle = {Nucleic Acids Research},
	author = {Kanehisa, Minoru and Goto, Susumu and Sato, Yoko and Furumichi, Miho and Tanabe, Mao},
	urldate = {2011-11-18},
	date = {2011-11-10},
	file = {Kanehisa et al. - 2011 - KEGG for integration and interpretation of large-s.pdf:/home/balin/Zotero/storage/HTIGZPJF/Kanehisa et al. - 2011 - KEGG for integration and interpretation of large-s.pdf:application/pdf}
}

@article{law_2014,
	title = {voom: precision weights unlock linear model analysis tools for {RNA}-seq read counts},
	volume = {15},
	issn = {1474-760X},
	url = {https://doi.org/10.1186/gb-2014-15-2-r29},
	doi = {10.1186/gb-2014-15-2-r29},
	shorttitle = {voom},
	abstract = {New normal linear modeling strategies are presented for analyzing read counts from {RNA}-seq experiments. The voom method estimates the mean-variance relationship of the log-counts, generates a precision weight for each observation and enters these into the limma empirical Bayes analysis pipeline. This opens access for {RNA}-seq analysts to a large body of methodology developed for microarrays. Simulation studies show that voom performs as well or better than count-based {RNA}-seq methods even when the data are generated according to the assumptions of the earlier methods. Two case studies illustrate the use of linear modeling and gene set testing methods.},
	pages = {R29},
	journaltitle = {Genome Biology},
	shortjournal = {Genome Biology},
	author = {Law, Charity W. and Chen, Yunshun and Shi, Wei and Smyth, Gordon K.},
	urldate = {2018-03-04},
	date = {2014-02-03},
	keywords = {Differentially Express, Error Rate Control, Library Size, Negative Binomial, Precision Weight},
	file = {Law et al. - 2014 - voom precision weights unlock linear model analys.pdf:/home/balin/Zotero/storage/ZDZFWVCP/Law et al. - 2014 - voom precision weights unlock linear model analys.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/P6RTSIFU/gb-2014-15-2-r29.html:text/html}
}

@Manual{lazar_2015,
    title = {imputeLCMD: A collection of methods for left-censored missing data
imputation},
    author = {Cosmin Lazar},
    year = {2015},
    note = {R package version 2.0},
    url = {https://CRAN.R-project.org/package=imputeLCMD},
  }

@article{noble_2009,
	title = {How does multiple testing correction work?},
	volume = {27},
	issn = {1087-0156},
	url = {http://dx.doi.org/10.1038/nbt1209-1135},
	doi = {10.1038/nbt1209-1135},
	pages = {1135--1137},
	number = {12},
	journaltitle = {Nat Biotech},
	shortjournal = {Nat Biotech},
	author = {Noble, William S},
	date = {2009-12}
}

@article{rapaport_2013,
	title = {Comprehensive evaluation of differential gene expression analysis methods for {RNA}-seq data},
	volume = {14},
	issn = {1474-760X},
	url = {https://doi.org/10.1186/gb-2013-14-9-r95},
	doi = {10.1186/gb-2013-14-9-r95},
	abstract = {A large number of computational methods have been developed for analyzing differential gene expression in {RNA}-seq data. We describe a comprehensive evaluation of common methods using the {SEQC} benchmark dataset and {ENCODE} data. We consider a number of key features, including normalization, accuracy of differential expression detection and differential expression analysis when one condition has no detectable expression. We find significant differences among the methods, but note that array-based methods adapted to {RNA}-seq data perform comparably to methods designed for {RNA}-seq. Our results demonstrate that increasing the number of replicate samples significantly improves detection power over increased sequencing depth.},
	pages = {3158},
	journaltitle = {Genome Biology},
	shortjournal = {Genome Biology},
	author = {Rapaport, Franck and Khanin, Raya and Liang, Yupu and Pirun, Mono and Krek, Azra and Zumbo, Paul and Mason, Christopher E. and Socci, Nicholas D. and Betel, Doron},
	urldate = {2017-11-02},
	date = {2013-09-10}
}

@book{r_core_team_2018,
	location = {Vienna, Austria},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	date = {2018}
}

@article{richie_2015,
    author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
    title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
    journal = {Nucleic Acids Research},
    year = {2015},
    volume = {43},
    number = {7},
    pages = {e47}
}

@article{ringner_2008,
	title = {What is principal component analysis?},
	volume = {26},
	rights = {2008 Nature Publishing Group},
	issn = {1546-1696},
	url = {https://www.nature.com/articles/nbt0308-303},
	doi = {10.1038/nbt0308-303},
	abstract = {Principal component analysis is often incorporated into genome-wide expression studies, but what is it and how can it be used to explore high-dimensional data?},
	pages = {303-304},
	number = {3},
	journaltitle = {Nature Biotechnology},
	author = {Ringnér, Markus},
	urldate = {2017-11-01},
	date = {2008-03-01},
	langid = {english}
}

@article{seyednasrollah_2015,
	title = {Comparison of software packages for detecting differential expression in {RNA}-seq studies},
	volume = {16},
	issn = {1467-5463},
	url = {https://academic.oup.com/bib/article/16/1/59/240754},
	doi = {10.1093/bib/bbt086},
	abstract = {{RNA}-sequencing ({RNA}-seq) has rapidly become a popular tool to characterize transcriptomes. A fundamental research problem in many {RNA}-seq studies is the identification of reliable molecular markers that show differential expression between distinct sample groups. Together with the growing popularity of {RNA}-seq, a number of data analysis methods and pipelines have already been developed for this task. Currently, however, there is no clear consensus about the best practices yet, which makes the choice of an appropriate method a daunting task especially for a basic user without a strong statistical or computational background. To assist the choice, we perform here a systematic comparison of eight widely used software packages and pipelines for detecting differential expression between sample groups in a practical research setting and provide general guidelines for choosing a robust pipeline. In general, our results demonstrate how the data analysis tool utilized can markedly affect the outcome of the data analysis, highlighting the importance of this choice.},
	pages = {59--70},
	number = {1},
	journaltitle = {Briefings in Bioinformatics},
	shortjournal = {Brief Bioinform},
	author = {Seyednasrollah, Fatemeh and Laiho, Asta and Elo, Laura L.},
	urldate = {2017-11-02},
	date = {2015-01-01}
}

@incollection{smyth_2003,
	title = {Statistical Issues in {cDNA} Microarray Data Analysis},
	isbn = {978-1-59259-364-4},
	url = {https://link.springer.com/protocol/10.1385/1-59259-364-X:111},
	series = {Methods in Molecular Biology},
	abstract = {{tStatistical} considerations are frequently to the fore in the analysis of microarray data, as researchers sift through massive amounts of data and adjust for various sources of variability in order to identify the important genes among the many that are measured. This chapter summarizes some of the issues involved and provides a brief review of the analysis tools that are available to researchers to deal with these issues.},
	pages = {111--136},
	booktitle = {Functional Genomics},
	publisher = {Humana Press},
	author = {Smyth, Gordon K. and Yang, Yee Hwa and Speed, Terry},
	editor = {Brownstein, Michael J. and Khodursky, Arkady B.},
	urldate = {2017-12-06},
	date = {2003},
	langid = {english},
	doi = {10.1385/1-59259-364-X:111},
	file = {Smyth et al. - 2003 - Statistical Issues in cDNA Microarray Data Analysi.pdf:/home/balin/Zotero/storage/PABKMMCD/Smyth et al. - 2003 - Statistical Issues in cDNA Microarray Data Analysi.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/9GK53CWP/10.html:text/html}
}

@article{tarca_2013,
	title = {A Comparison of Gene Set Analysis Methods in Terms of Sensitivity, Prioritization and Specificity},
	volume = {8},
	issn = {1932-6203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0079217},
	doi = {10.1371/journal.pone.0079217},
	abstract = {Identification of functional sets of genes associated with conditions of interest from omics data was first reported in 1999, and since, a plethora of enrichment methods were published for systematic analysis of gene sets collections including Gene Ontology and biological pathways. Despite their widespread usage in reducing the complexity of omics experiment results, their performance is poorly understood. Leveraging the existence of disease specific gene sets in {KEGG} and Metacore® databases, we compared the performance of sixteen methods under relaxed assumptions while using 42 real datasets (over 1,400 samples). Most of the methods ranked high the gene sets designed for specific diseases whenever samples from affected individuals were compared against controls via microarrays. The top methods for gene set prioritization were different from the top ones in terms of sensitivity, and four of the sixteen methods had large false positives rates assessed by permuting the phenotype of the samples. The best overall methods among those that generated reasonably low false positive rates, when permuting phenotypes, were {PLAGE}, {GLOBALTEST}, and {PADOG}. The best method in the category that generated higher than expected false positives was {MRGSE}.},
	pages = {e79217},
	number = {11},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Tarca, Adi L. and Bhatti, Gaurav and Romero, Roberto},
	urldate = {2018-05-07},
	date = {2013-11-15},
	langid = {english},
	keywords = {Biomarkers, Database and informatics methods, Experimental design, Gene expression, Gene ontologies, Microarrays, Permutation, Phenotypes},
	file = {Snapshot:/home/balin/Zotero/storage/ZKAAGM7F/article.html:text/html;Tarca et al. - 2013 - A Comparison of Gene Set Analysis Methods in Terms.pdf:/home/balin/Zotero/storage/5LZH3GLQ/Tarca et al. - 2013 - A Comparison of Gene Set Analysis Methods in Terms.pdf:application/pdf}
}

@article{wei_2018,
	title = {Missing Value Imputation Approach for Mass Spectrometry-based Metabolomics Data},
	volume = {8},
	rights = {2018 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-017-19120-0},
	doi = {10.1038/s41598-017-19120-0},
	abstract = {Missing values exist widely in mass-spectrometry ({MS}) based metabolomics data. Various methods have been applied for handling missing values, but the selection can significantly affect following data analyses. Typically, there are three types of missing values, missing not at random ({MNAR}), missing at random ({MAR}), and missing completely at random ({MCAR}). Our study comprehensively compared eight imputation methods (zero, half minimum ({HM}), mean, median, random forest ({RF}), singular value decomposition ({SVD}), k-nearest neighbors ({kNN}), and quantile regression imputation of left-censored data ({QRILC})) for different types of missing values using four metabolomics datasets. Normalized root mean squared error ({NRMSE}) and {NRMSE}-based sum of ranks ({SOR}) were applied to evaluate imputation accuracy. Principal component analysis ({PCA})/partial least squares ({PLS})-Procrustes analysis were used to evaluate the overall sample distribution. Student’s t-test followed by correlation analysis was conducted to evaluate the effects on univariate statistics. Our findings demonstrated that {RF} performed the best for {MCAR}/{MAR} and {QRILC} was the favored one for left-censored {MNAR}. Finally, we proposed a comprehensive strategy and developed a public-accessible web-tool for the application of missing value imputation in metabolomics (
                  https://metabolomics.cc.hawaii.edu/software/{MetImp}/

                ).},
	pages = {663},
	number = {1},
	journaltitle = {Scientific Reports},
	author = {Wei, Runmin and Wang, Jingye and Su, Mingming and Jia, Erik and Chen, Shaoqiu and Chen, Tianlu and Ni, Yan},
	urldate = {2018-05-25},
	date = {2018-01-12},
	langid = {english},
	file = {Snapshot:/home/balin/Zotero/storage/REIJT9TX/s41598-017-19120-0.html:text/html;Wei et al. - 2018 - Missing Value Imputation Approach for Mass Spectro.pdf:/home/balin/Zotero/storage/ZDB3EQHR/Wei et al. - 2018 - Missing Value Imputation Approach for Mass Spectro.pdf:application/pdf}
}

@article{wilcox_2018,
	title = {A Guide to Robust Statistical Methods in Neuroscience},
	volume = {82},
	rights = {Copyright © 2018 John Wiley \& Sons, Inc.},
	issn = {1934-8576},
	url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpns.41},
	doi = {10.1002/cpns.41},
	abstract = {There is a vast array of new and improved methods for comparing groups and studying associations that offer the potential for substantially increasing power, providing improved control over the probability of a Type I error, and yielding a deeper and more nuanced understanding of data. These new techniques effectively deal with four insights into when and why conventional methods can be unsatisfactory. But for the non-statistician, the vast array of new and improved techniques for comparing groups and studying associations can seem daunting, simply because there are so many new methods that are now available. This unit briefly reviews when and why conventional methods can have relatively low power and yield misleading results. The main goal is to suggest some general guidelines regarding when, how, and why certain modern techniques might be used. © 2018 by John Wiley \& Sons, Inc.},
	pages = {8.42.1--8.42.30},
	number = {1},
	journaltitle = {Current Protocols in Neuroscience},
	author = {Wilcox, Rand R. and Rousselet, Guillaume A.},
	urldate = {2018-11-08},
	date = {2018-01-01},
	langid = {english},
	keywords = {curvature, heteroscedasticity, non-normality, outliers, skewed distributions},
	file = {Snapshot:/home/balin/Zotero/storage/DTNZJAWA/cpns.html:text/html;Wilcox and Rousselet - 2018 - A Guide to Robust Statistical Methods in Neuroscie.pdf:/home/balin/Zotero/storage/GJ8CWRYQ/Wilcox and Rousselet - 2018 - A Guide to Robust Statistical Methods in Neuroscie.pdf:application/pdf}
}

@incollection{wold_1966,
	location = {New York},
	title = {Estimation of Principal Components and Related Models by Iterative Least squares},
	pages = {391--420},
	booktitle = {Multivariate Analysis.},
	publisher = {Academic Press},
	author = {Wold, Herman},
	editor = {Krishnaiaah, P.R.},
	date = {1966},
	keywords = {pls, wold}
}
