@Article{linke_2009,
  title = {Commentary: Never trust your word processor},
  volume = {37},
  issn = {1470-8175},
  url = {https://iubmb.onlinelibrary.wiley.com/doi/abs/10.1002/bmb.20340},
  doi = {10.1002/bmb.20340},
  shorttitle = {Commentary},
  pages = {377--377},
  number = {6},
  journaltitle = {Biochemistry and Molecular Biology Education},
  shortjournal = {Biochemistry and Molecular Biology Education},
  author = {{Linke Dirk}},
  urldate = {2018-05-03},
  date = {2009-11-24},
  file = {Linke Dirk - 2009 - Commentary Never trust your word processor.pdf:/home/balin/Zotero/storage/X88VCUBP/Linke Dirk - 2009 - Commentary Never trust your word processor.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/QYRGJJ44/bmb.html:text/html},
}

@Article{taschuk_2017,
  title = {Ten simple rules for making research software more robust},
  volume = {13},
  issn = {1553-7358},
  url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005412},
  doi = {10.1371/journal.pcbi.1005412},
  abstract = {Software produced for research, published and otherwise, suffers from a number of common problems that make it difficult or impossible to run outside the original institution or even off the primary developer’s computer. We present ten simple rules to make such software robust enough to be run by anyone, anywhere, and thereby delight your users and collaborators.},
  pages = {e1005412},
  number = {4},
  journaltitle = {{PLOS} Computational Biology},
  shortjournal = {{PLOS} Computational Biology},
  author = {Morgan Taschuk and Greg Wilson},
  urldate = {2018-05-15},
  date = {2017-04-13},
  langid = {english},
  keywords = {Bioinformatics, Computer software, Operating systems, Reproducibility, Sequence alignment, Software development, Software engineering, Software tools},
  file = {Snapshot:/home/balin/Zotero/storage/EMEDNL57/article.html:text/html;Taschuk and Wilson - 2017 - Ten simple rules for making research software more.pdf:/home/balin/Zotero/storage/CHB77W5B/Taschuk and Wilson - 2017 - Ten simple rules for making research software more.pdf:application/pdf},
}

@Article{zeeberg_2004,
  title = {Mistaken Identifiers: Gene name errors can be introduced inadvertently when using Excel in bioinformatics},
  volume = {5},
  issn = {1471-2105},
  url = {https://doi.org/10.1186/1471-2105-5-80},
  doi = {10.1186/1471-2105-5-80},
  shorttitle = {Mistaken Identifiers},
  abstract = {When processing microarray data sets, we recently noticed that some gene names were being changed inadvertently to non-gene names.},
  pages = {80},
  journaltitle = {{BMC} Bioinformatics},
  shortjournal = {{BMC} Bioinformatics},
  author = {Barry R. Zeeberg and Joseph Riss and David W. Kane and Kimberly J. Bussey and Edward Uchio and W. Marston Linehan and J. Carl Barrett and John N. Weinstein},
  urldate = {2018-05-03},
  date = {2004-06-23},
  keywords = {Conversion Problem, Default Date, Detective Work, Downstream Data Analysis, Format Conversion},
  file = {Snapshot:/home/balin/Zotero/storage/N4V2K88P/1471-2105-5-80.html:text/html;Zeeberg et al. - 2004 - Mistaken Identifiers Gene name errors can be intr.pdf:/home/balin/Zotero/storage/CEP2A25X/Zeeberg et al. - 2004 - Mistaken Identifiers Gene name errors can be intr.pdf:application/pdf},
}

@Article{ziemann_2016,
  title = {Gene name errors are widespread in the scientific literature},
  volume = {17},
  issn = {1474-760X},
  url = {https://doi.org/10.1186/s13059-016-1044-7},
  doi = {10.1186/s13059-016-1044-7},
  abstract = {The spreadsheet software Microsoft Excel, when used with default settings, is known to convert gene names to dates and floating-point numbers. A programmatic scan of leading genomics journals reveals that approximately one-fifth of papers with supplementary Excel gene lists contain erroneous gene name conversions.},
  pages = {177},
  journaltitle = {Genome Biology},
  shortjournal = {Genome Biology},
  author = {Mark Ziemann and Yotam Eren and Assam El-Osta},
  urldate = {2018-05-03},
  date = {2016-08-23},
  keywords = {Gene symbol, Microsoft Excel, Supplementary data},
  file = {Snapshot:/home/balin/Zotero/storage/P5GICFQ4/s13059-016-1044-7.html:text/html;Ziemann et al. - 2016 - Gene name errors are widespread in the scientific .pdf:/home/balin/Zotero/storage/BJD87IUP/Ziemann et al. - 2016 - Gene name errors are widespread in the scientific .pdf:application/pdf},
}
