@article{cox_2008,
	title = {{MaxQuant} enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification},
	volume = {26},
	issn = {1546-1696},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19029910},
	doi = {10.1038/nbt.1511},
	abstract = {Efficient analysis of very large amounts of raw data for peptide identification and protein quantification is a principal challenge in mass spectrometry ({MS})-based proteomics. Here we describe {MaxQuant}, an integrated suite of algorithms specifically developed for high-resolution, quantitative {MS} data. Using correlation analysis and graph theory, {MaxQuant} detects peaks, isotope clusters and stable amino acid isotope-labeled ({SILAC}) peptide pairs as three-dimensional objects in m/z, elution time and signal intensity space. By integrating multiple mass measurements and correcting for linear and nonlinear mass offsets, we achieve mass accuracy in the p.p.b. range, a sixfold increase over standard techniques. We increase the proportion of identified fragmentation spectra to 73\% for {SILAC} peptide pairs via unambiguous assignment of isotope and missed-cleavage state and individual mass precision. {MaxQuant} automatically quantifies several hundred thousand peptides per {SILAC}-proteome experiment and allows statistically robust identification and quantification of {\textgreater}4,000 proteins in mammalian cell lysates.},
	pages = {1367--1372},
	number = {12},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nat. Biotechnol},
	author = {Cox, Jürgen and Mann, Matthias},
	urldate = {2009-09-21},
	date = {2008-12},
	pmid = {19029910},
	keywords = {Algorithms, Computational Biology, Databases, Protein, Hela Cells, Humans, Mass Spectrometry, Peptides, Proteins, Proteome, Proteomics},
	file = {Cox and Mann - 2008 - MaxQuant enables high peptide identification rates - Supplementary.pdf:/home/balin/Zotero/storage/HMSXTWJ6/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf;Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:/home/balin/Zotero/storage/54K4GGWI/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf}
}

@article{cox_2011,
	title = {Andromeda: A Peptide Search Engine Integrated into the {MaxQuant} Environment},
	volume = {10},
	issn = {1535-3893},
	url = {http://dx.doi.org/10.1021/pr101065j},
	doi = {10.1021/pr101065j},
	shorttitle = {Andromeda},
	abstract = {A key step in mass spectrometry ({MS})-based proteomics is the identification of peptides in sequence databases by their fragmentation spectra. Here we describe Andromeda, a novel peptide search engine using a probabilistic scoring model. On proteome data, Andromeda performs as well as Mascot, a widely used commercial search engine, as judged by sensitivity and specificity analysis based on target decoy searches. Furthermore, it can handle data with arbitrarily high fragment mass accuracy, is able to assign and score complex patterns of post-translational modifications, such as highly phosphorylated peptides, and accommodates extremely large databases. The algorithms of Andromeda are provided. Andromeda can function independently or as an integrated search engine of the widely used {MaxQuant} computational proteomics platform and both are freely available at www.maxquant.org . The combination enables analysis of large data sets in a simple analysis workflow on a desktop computer. For searching individual spectra Andromeda is also accessible via a web server. We demonstrate the flexibility of the system by implementing the capability to identify cofragmented peptides, significantly improving the total number of identified peptides.},
	pages = {1794--1805},
	number = {4},
	journaltitle = {Journal of Proteome Research},
	shortjournal = {J. Proteome Res.},
	author = {Cox, Jürgen and Neuhauser, Nadin and Michalski, Annette and Scheltema, Richard A. and Olsen, Jesper V. and Mann, Matthias},
	urldate = {2013-06-17},
	date = {2011-04-01},
	file = {ACS Full Text Snapshot:/home/balin/Zotero/storage/M7CW57MZ/pr101065j.html:text/html;Cox et al. - 2011 - Andromeda A Peptide Search Engine Integrated into.pdf:/home/balin/Zotero/storage/BTFEW233/Cox et al. - 2011 - Andromeda A Peptide Search Engine Integrated into.pdf:application/pdf}
}

@article{cox_2014,
	title = {Accurate Proteome-wide Label-free Quantification by Delayed Normalization and Maximal Peptide Ratio Extraction, Termed {MaxLFQ}},
	volume = {13},
	issn = {1535-9476, 1535-9484},
	url = {http://www.mcponline.org/content/13/9/2513},
	doi = {10.1074/mcp.M113.031591},
	abstract = {Protein quantification without isotopic labels has been a long-standing interest in the proteomics field. However, accurate and robust proteome-wide quantification with label-free approaches remains a challenge. We developed a new intensity determination and normalization procedure called {MaxLFQ} that is fully compatible with any peptide or protein separation prior to {LC}-{MS} analysis. Protein abundance profiles are assembled using the maximum possible information from {MS} signals, given that the presence of quantifiable peptides varies from sample to sample. For a benchmark dataset with two proteomes mixed at known ratios, we accurately detected the mixing ratio over the entire protein expression range, with greater precision for abundant proteins. The significance of individual label-free quantifications was obtained via a t test approach. For a second benchmark dataset, we accurately quantify fold changes over several orders of magnitude, a task that is challenging with label-based methods. {MaxLFQ} is a generic label-free quantification technology that is readily applicable to many biological questions; it is compatible with standard statistical analysis workflows, and it has been validated in many and diverse biological projects. Our algorithms can handle very large experiments of 500+ samples in a manageable computing time. It is implemented in the freely available {MaxQuant} computational proteomics platform and works completely seamlessly at the click of a button.},
	pages = {2513--2526},
	number = {9},
	journaltitle = {Molecular \& Cellular Proteomics},
	shortjournal = {Mol Cell Proteomics},
	author = {Cox, Jürgen and Hein, Marco Y. and Luber, Christian A. and Paron, Igor and Nagaraj, Nagarjuna and Mann, Matthias},
	urldate = {2017-06-29},
	date = {2014-09-01},
	langid = {english},
	pmid = {24942700},
	file = {Full Text PDF:/home/balin/Zotero/storage/IQDFDZW4/Cox et al. - 2014 - Accurate Proteome-wide Label-free Quantification b.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/W4BKGDKZ/2513.html:text/html}
}

@article{elias_2007,
	title = {Target-decoy search strategy for increased confidence in large-scale protein identifications by mass spectrometry},
	volume = {4},
	issn = {1548-7091},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17327847},
	doi = {10.1038/nmeth1019},
	abstract = {Liquid chromatography and tandem mass spectrometry ({LC}-{MS}/{MS}) has become the preferred method for conducting large-scale surveys of proteomes. Automated interpretation of tandem mass spectrometry ({MS}/{MS}) spectra can be problematic, however, for a variety of reasons. As most sequence search engines return results even for 'unmatchable' spectra, proteome researchers must devise ways to distinguish correct from incorrect peptide identifications. The target-decoy search strategy represents a straightforward and effective way to manage this effort. Despite the apparent simplicity of this method, some controversy surrounds its successful application. Here we clarify our preferred methodology by addressing four issues based on observed decoy hit frequencies: (i) the major assumptions made with this database search strategy are reasonable; (ii) concatenated target-decoy database searches are preferable to separate target and decoy database searches; (iii) the theoretical error associated with target-decoy false positive ({FP}) rate measurements can be estimated; and (iv) alternate methods for constructing decoy databases are similarly effective once certain considerations are taken into account.},
	pages = {207--214},
	number = {3},
	journaltitle = {Nature Methods},
	shortjournal = {Nat. Methods},
	author = {Elias, Joshua E and Gygi, Steven P},
	urldate = {2009-07-09},
	date = {2007-03},
	pmid = {17327847},
	keywords = {Database Management Systems, Algorithms, Amino Acid Sequence, Databases, Protein, Information Storage and Retrieval, Mass Spectrometry, Molecular Sequence Data, Peptide Mapping, Proteome, Reproducibility of Results, Sensitivity and Specificity, Sequence Alignment, Sequence Analysis, Protein},
	file = {Elias and Gygi - 2007 - Target-decoy search strategy for increased confide.pdf:/home/balin/Zotero/storage/HABTT6MU/Elias and Gygi - 2007 - Target-decoy search strategy for increased confide.pdf:application/pdf}
}

@article{savitski_2006,
	title = {{ModifiComb}, a New Proteomic Tool for Mapping Substoichiometric Post-translational Modifications, Finding Novel Types of Modifications, and Fingerprinting Complex Protein Mixtures},
	volume = {5},
	url = {http://www.mcponline.org/content/5/5/935.abstract},
	doi = {10.1074/mcp.T500034-MCP200},
	abstract = {A major challenge in proteomics is to fully identify and characterize the post-translational modification ({PTM}) patterns present at any given time in cells, tissues, and organisms. Here we present a fast and reliable method (“{ModifiComb}”) for mapping hundreds types of {PTMs} at a time, including novel and unexpected {PTMs}. The high mass accuracy of Fourier transform mass spectrometry provides in many cases unique elemental composition of the {PTM} through the difference ΔM between the molecular masses of the modified and unmodified peptides, whereas the retention time difference Δ{RT} between their elution in reversed-phase liquid chromatography provides an additional dimension for {PTM} identification. Abundant sequence information obtained with complementary fragmentation techniques using ion-neutral collisions and electron capture often locates the modification to a single residue. The (ΔM, Δ{RT}) maps are representative of the proteome and its overall modification state and may be used for database-independent organism identification, comparative proteomic studies, and biomarker discovery. Examples of newly found modifications include +12.000 Da (+C atom) incorporation into proline residues of peptides from proline-rich proteins found in human saliva. This modification is hypothesized to increase the known activity of the peptide.},
	pages = {935 --948},
	number = {5},
	journaltitle = {Molecular \& Cellular Proteomics},
	shortjournal = {Mol. Cell Proteomics},
	author = {Savitski, Mikhail M. and Nielsen, Michael L. and Zubarev, Roman A.},
	urldate = {2010-10-21},
	date = {2006-05},
	file = {Savitski et al. - 2006 - ModifiComb, a New Proteomic Tool for Mapping Subst.pdf:/home/balin/Zotero/storage/M9XAKMQA/Savitski et al. - 2006 - ModifiComb, a New Proteomic Tool for Mapping Subst.pdf:application/pdf}
}
