@article{beausoleil_2004,
	title = {Large-scale characterization of {HeLa} cell nuclear phosphoproteins},
	volume = {101},
	issn = {0027-8424},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15302935},
	doi = {10.1073/pnas.0404720101},
	abstract = {Determining the site of a regulatory phosphorylation event is often essential for elucidating specific kinase-substrate relationships, providing a handle for understanding essential signaling pathways and ultimately allowing insights into numerous disease pathologies. Despite intense research efforts to elucidate mechanisms of protein phosphorylation regulation, efficient, large-scale identification and characterization of phosphorylation sites remains an unsolved problem. In this report we describe an application of existing technology for the isolation and identification of phosphorylation sites. By using a strategy based on strong cation exchange chromatography, phosphopeptides were enriched from the nuclear fraction of {HeLa} cell lysate. From 967 proteins, 2,002 phosphorylation sites were determined by tandem {MS}. This unprecedented large collection of sites permitted a detailed accounting of known and unknown kinase motifs and substrates.},
	pages = {12130--12135},
	number = {33},
	journaltitle = {Proceedings of the National Academy of Sciences of the United States of America},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A},
	author = {Beausoleil, Sean A and Jedrychowski, Mark and Schwartz, Daniel and Elias, Joshua E and Villén, Judit and Li, Jiaxu and Cohn, Martin A and Cantley, Lewis C and Gygi, Steven P},
	urldate = {2009-07-09},
	date = {2004-08-17},
	pmid = {15302935},
	keywords = {Amino Acid Sequence, Binding Sites, Cell Nucleus, Chromatography, Ion Exchange, Computational Biology, Hela Cells, Humans, Mass Spectrometry, Molecular Sequence Data, Nuclear Proteins, Phosphoproteins, Phosphorylation, Recheck, Serine, Threonine, Trypsin},
	file = {Beausoleil et al. - 2004 - Large-scale characterization of HeLa cell nuclear .pdf:/home/balin/Zotero/storage/EGRGVBZB/Beausoleil et al. - 2004 - Large-scale characterization of HeLa cell nuclear .pdf:application/pdf}
}

@article{billing_2017,
	title = {Quantitative Proteomic Approaches in Mouse: Stable Isotope Incorporation by Metabolic ({SILAC}) or Chemical Labeling (Reductive Dimethylation) Combined with High-Resolution Mass Spectrometry},
	volume = {5},
	rights = {Copyright © 2015 John Wiley \& Sons, Inc.},
	issn = {2161-2617},
	url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/9780470942390.mo140156},
	doi = {10.1002/9780470942390.mo140156},
	shorttitle = {Quantitative Proteomic Approaches in Mouse},
	abstract = {Mass spectrometry–based quantitative proteomics is a powerful method for in-depth exploration of protein expression, allowing researchers to probe its regulation and study signal-transduction networks, protein turnover, secretion, and spatial distribution, as well as post-translational modification and protein-protein interaction, on a large scale. Precise protein quantitation may be achieved by incorporation of stable isotopes, which introduce a mass shift detectable by mass spectrometry, allowing multiplexing of several samples and therefore relative quantification. Stable isotope incorporation into proteins or peptides can be attained either by metabolic labeling (e.g., {SILAC}) or by chemical labeling (e.g., reductive dimethylation). Both labeling approaches are presented here. They are straightforward and robust and can be applied to murine samples. While both {SILAC} and reductive dimethylation offer similar multiplexing capabilities and quantitative accuracy, reductive dimethylation is more versatile and can be used with any sample type. © 2015 by John Wiley \& Sons, Inc.},
	pages = {1--20},
	number = {1},
	journaltitle = {Current Protocols in Mouse Biology},
	author = {Billing, Anja M. and Hamidane, Hisham Ben and Graumann, Johannes},
	urldate = {2018-11-08},
	date = {2017-11-01},
	langid = {english},
	keywords = {mass spectrometry, mouse, quantitative proteomics, reductive dimethylation, {SILAC}, tissue},
	file = {Full Text PDF:/home/balin/Zotero/storage/PAY3ERIS/Billing et al. - 2017 - Quantitative Proteomic Approaches in Mouse Stable.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/BUVRWSVZ/9780470942390.html:text/html}
}

@article{boersema_2009,
	title = {Multiplex peptide stable isotope dimethyl labeling for quantitative proteomics},
	volume = {4},
	issn = {1754-2189},
	url = {http://dx.doi.org/10.1038/nprot.2009.21},
	doi = {10.1038/nprot.2009.21},
	pages = {484--494},
	number = {4},
	journaltitle = {Nat. Protocols},
	shortjournal = {Nat. Protocols},
	author = {Boersema, Paul J and Raijmakers, Reinout and Lemeer, Simone and Mohammed, Shabaz and Heck, Albert J R},
	urldate = {2011-05-26},
	date = {2009-03},
	file = {Boersema et al. - 2009 - Multiplex peptide stable isotope dimethyl labeling.pdf:/home/balin/Zotero/storage/WVDS3HHV/Boersema et al. - 2009 - Multiplex peptide stable isotope dimethyl labeling.pdf:application/pdf}
}

@article{engholm_keller_2012,
	title = {{TiSH} — a robust and sensitive global phosphoproteomics strategy employing a combination of {TiO}2, {SIMAC}, and {HILIC}},
	volume = {75},
	issn = {1874-3919},
	url = {http://www.sciencedirect.com/science/article/pii/S1874391912006008},
	doi = {10.1016/j.jprot.2012.08.007},
	abstract = {Large scale quantitative phosphoproteomics depends upon multidimensional strategies for peptide fractionation, phosphopeptide enrichment, and mass spectrometric analysis. Previously, most robust comprehensive large-scale phosphoproteomics strategies have relied on milligram amounts of protein. We have set up a multi-dimensional phosphoproteomics strategy combining a number of well-established enrichment and fraction methods: An initial {TiO}2 phosphopeptide pre-enrichment step is followed by post-fractionation using sequential elution from {IMAC} ({SIMAC}) to separate multi- and mono-phosphorylated peptides, and hydrophilic interaction liquid chromatography ({HILIC}) of the mono-phosphorylated peptides (collectively abbreviated “{TiSH}”). The advantages of the strategy include a high specificity and sample preparation workload reduction due to the {TiO}2 pre-enrichment step, as well as low adsorptive losses. We demonstrate the capability of this strategy by quantitative investigation of early interferon-γ signaling in low quantities of insulinoma cells. We identified {\textasciitilde} 6600 unique phosphopeptides from 300 μg of peptides/condition (22 unique phosphopeptides/μg) in a duplex dimethyl labeling experiment, with an enrichment specificity \&gt; 94\%. When doing network analysis of putative phosphorylation changes it could be noted that the identified protein interaction network centered upon proteins known to be affected by the interferon-γ pathway, thereby supporting the utility of this global phosphoproteomics strategy. This strategy thus shows great potential for interrogating signaling networks from low amounts of sample with high sensitivity and specificity.},
	pages = {5749--5761},
	number = {18},
	journaltitle = {Journal of Proteomics},
	shortjournal = {Journal of Proteomics},
	author = {Engholm-Keller, Kasper and Birck, Pernille and Størling, Joachim and Pociot, Flemming and Mandrup-Poulsen, Thomas and Larsen, Martin R.},
	urldate = {2013-10-30},
	date = {2012-10-22},
	keywords = {Capillary {HPLC} {HILIC}, Protein phosphorylation, {TiO}2, Phosphopeptide enrichment, Fractionation, Phosphoproteomics},
	file = {Engholm-Keller et al. - 2012 - TiSH — a robust and sensitive global phosphoproteo.pdf:/home/balin/Zotero/storage/7GV3BSIC/Engholm-Keller et al. - 2012 - TiSH — a robust and sensitive global phosphoproteo.pdf:application/pdf}
}

@incollection{engholm_keller_2016,
	title = {Improving the Phosphoproteome Coverage for Limited Sample Amounts Using {TiO}2-{SIMAC}-{HILIC} ({TiSH}) Phosphopeptide Enrichment and Fractionation},
	isbn = {978-1-4939-3048-7 978-1-4939-3049-4},
	url = {https://link.springer.com/protocol/10.1007/978-1-4939-3049-4_11},
	series = {Methods in Molecular Biology},
	abstract = {Obtaining high phosphoproteome coverage requires specific enrichment of phosphorylated peptides from the often extremely complex peptide mixtures generated by proteolytic digestion of biological samples, as well as extensive chromatographic fractionation prior to liquid chromatography-tandem mass spectrometry ({LC}-{MS}/{MS}) analysis. Due to the sample loss resulting from fractionation, this procedure is mainly performed when large quantities of sample are available. To make large-scale phosphoproteomics applicable to smaller amounts of protein we have recently combined highly specific {TiO}2-based phosphopeptide enrichment with sequential elution from immobilized metal affinity chromatography ({SIMAC}) for fractionation of mono- and multi-phosphorylated peptides prior to capillary scale hydrophilic interaction liquid chromatography ({HILIC}) based fractionation of monophosphorylated peptides. In the following protocol we describe the procedure step by step to allow for comprehensive coverage of the phosphoproteome utilizing only a few hundred micrograms of protein.},
	pages = {161--177},
	booktitle = {Phospho-Proteomics},
	publisher = {Springer, New York, {NY}},
	author = {Engholm-Keller, Kasper and Larsen, Martin R.},
	editor = {von Stechow, Louise},
	urldate = {2017-12-07},
	date = {2016},
	langid = {english},
	doi = {10.1007/978-1-4939-3049-4_11},
	file = {Engholm-Keller and Larsen - 2016 - Improving the Phosphoproteome Coverage for Limited.pdf:/home/balin/Zotero/storage/9QD7GGIW/Engholm-Keller and Larsen - 2016 - Improving the Phosphoproteome Coverage for Limited.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/VSG9NYQC/10.html:text/html}
}

@article{graumann_2008,
	title = {Stable Isotope Labeling by Amino Acids in Cell Culture ({SILAC}) and Proteome Quantitation of Mouse Embryonic Stem Cells to a Depth of 5,111 Proteins},
	volume = {7},
	issn = {1535-9476, 1535-9484},
	url = {http://www.mcponline.org/content/7/4/672},
	doi = {10.1074/mcp.M700460-MCP200},
	abstract = {Embryonic stem ({ES}) cells are pluripotent cells isolated from mammalian preimplantation embryos. They are capable of differentiating into all cell types and therefore hold great promise in regenerative medicine. Here we show that murine {ES} cells can be fully {SILAC} (stable isotope labeling by amino acids in cell culture)-labeled when grown feeder-free during the last phase of cell culture. We fractionated the {SILAC}-labeled {ES} cell proteome by one-dimensional gel electrophoresis and by isoelectric focusing of peptides. High resolution analysis on a linear ion trap-orbitrap instrument ({LTQ}-Orbitrap) at sub-ppm mass accuracy resulted in confident identification and quantitation of more than 5,000 distinct proteins. This is the largest quantified proteome reported to date and contains prominent stem cell markers such as {OCT}4, {NANOG}, {SOX}2, and {UTF}1 along with the embryonic form of {RAS} ({ERAS}). We also quantified the proportion of the {ES} cell proteome present in cytosolic, nucleoplasmic, and membrane/chromatin fractions. We compared two different preparation approaches, cell fractionation followed by one-dimensional gel separation and in-solution digestion of total cell lysate combined with isoelectric focusing, and found comparable proteome coverage with no apparent bias for any functional protein classes for either approach. Bioinformatics analysis of the {ES} cell proteome revealed a broad distribution of cellular functions with overrepresentation of proteins involved in proliferation. We compared the proteome with a recently published map of chromatin states of promoters in {ES} cells and found excellent correlation between protein expression and the presence of active and repressive chromatin marks.},
	pages = {672--683},
	number = {4},
	journaltitle = {Molecular \& Cellular Proteomics},
	shortjournal = {Mol Cell Proteomics},
	author = {Graumann, Johannes and Hubner, Nina C. and Kim, Jeong Beom and Ko, Kinarm and Moser, Markus and Kumar, Chanchal and Cox, Jürgen and Schöler, Hans and Mann, Matthias},
	urldate = {2018-03-21},
	date = {2008-04-01},
	langid = {english},
	pmid = {18045802},
	file = {Graumann et al. - 2008 - Stable Isotope Labeling by Amino Acids in Cell Cul.pdf:/home/balin/Zotero/storage/EKQM79KS/Graumann et al. - 2008 - Stable Isotope Labeling by Amino Acids in Cell Cul.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/U96L9S9E/672.html:text/html}
}

@article{hilger_2009,
	title = {Systems-wide Analysis of a Phosphatase Knock-down by Quantitative Proteomics and Phosphoproteomics},
	volume = {8},
	rights = {© 2009 by The American Society for Biochemistry and Molecular Biology, Inc..  Author's Choice—Final version full access.},
	issn = {1535-9476, 1535-9484},
	url = {http://www.mcponline.org/content/8/8/1908},
	doi = {10.1074/mcp.M800559-MCP200},
	abstract = {Signal transduction in metazoans regulates almost all aspects of biological function, and aberrant signaling is involved in many diseases. Perturbations in phosphorylation-based signaling networks are typically studied in a hypothesis-driven approach, using phospho-specific antibodies. Here we apply quantitative, high-resolution mass spectrometry to determine the systems response to the depletion of one signaling component. Drosophila cells were metabolically labeled using stable isotope labeling by amino acids in cell culture ({SILAC}) and the phosphatase Ptp61F, the ortholog of mammalian {PTB}1B, a drug target for diabetes, was knocked down by {RNAi}. In total we detected more than 10,000 phosphorylation sites in the phosphoproteome of Drosophila Schneider cells and trained a phosphorylation site predictor with this data. {SILAC}-based quantitation after phosphatase knock-down showed that apart from the phosphatase, the proteome was minimally affected whereas 288 of 6,478 high-confidence phosphorylation sites changed significantly. Responses at the phosphotyrosine level included the already described Ptp61F substrates Stat92E and Abi. Our analysis highlights a connection of Ptp61F to cytoskeletal regulation through {GTPase} regulating proteins and focal adhesion components.},
	pages = {1908--1920},
	number = {8},
	journaltitle = {Molecular \& Cellular Proteomics},
	author = {Hilger, Maximiliane and Bonaldi, Tiziana and Gnad, Florian and Mann, Matthias},
	urldate = {2018-09-06},
	date = {2009-08-01},
	langid = {english},
	pmid = {19429919},
	file = {Hilger et al. - 2009 - Systems-wide Analysis of a Phosphatase Knock-down .pdf:/home/balin/Zotero/storage/ADEKMKCZ/Hilger et al. - 2009 - Systems-wide Analysis of a Phosphatase Knock-down .pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/DB8NQQXR/1908.html:text/html}
}

@article{rappsilber_2003,
	title = {Stop and go extraction tips for matrix-assisted laser desorption/ionization, nanoelectrospray, and {LC}/{MS} sample pretreatment in proteomics},
	volume = {75},
	issn = {0003-2700},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/12585499},
	abstract = {Proteomics is critically dependent on optimal sample preparation. Particularly, the interface between protein digestion and mass spectrometric analysis has a large influence on the overall quality and sensitivity of the analysis. We here describe a novel procedure in which a very small disk of beads embedded in a Teflon meshwork is placed as a microcolumn into pipet tips. Termed Stage, for {STop} And Go Extraction, the procedure has been implemented with commercially available material (C18 Empore Disks (3M, Minneapolis, {MN})) as frit and separation material. The disk is introduced in a simple and fast process yielding a convenient and completely reliable procedure for the production of self-packed microcolumns in pipet tips. It is held in place free of obstacles solely by the narrowing tip, ensuring optimized loading and elution of analytes. Five disks are conveniently placed in 1 min, adding {\textless}0.1 cent in material costs to the price of each tip. The system allows fast loading with low backpressure ({\textgreater}300 micro/min for the packed column using manual force) while eliminating the possibility of blocking. The loading capacity of C18-{StageTips} (column bed: 0.4 mm diameter, 0.5 mm length) is 2-4 microg of protein digest, which can be increased by using larger diameter or stacked disks. Five femtomole of tryptic {BSA} digest could be recovered quantitatively. We have found that the Stage system is well-suited as a universal sample preparation system for proteomics.},
	pages = {663--670},
	number = {3},
	journaltitle = {Analytical Chemistry},
	shortjournal = {Anal. Chem},
	author = {Rappsilber, Juri and Ishihama, Yasushi and Mann, Matthias},
	urldate = {2009-07-14},
	date = {2003-02-01},
	pmid = {12585499},
	keywords = {Animals, Cattle, Chromatography, Liquid, Mass Spectrometry, Proteomics, Serum Albumin, Bovine, Spectrometry, Mass, Electrospray Ionization, Spectrometry, Mass, Matrix-Assisted Laser Desorption-Ionization},
	file = {Rappsilber et al. - 2003 - Stop and go extraction tips for matrix-assisted la.pdf:/home/balin/Zotero/storage/VRE5CM8A/Rappsilber et al. - 2003 - Stop and go extraction tips for matrix-assisted la.pdf:application/pdf}
}

@article{shevchenko_2006,
	title = {In-gel digestion for mass spectrometric characterization of proteins and proteomes},
	volume = {1},
	issn = {1750-2799},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17406544},
	doi = {10.1038/nprot.2006.468},
	abstract = {In-gel digestion of proteins isolated by gel electrophoresis is a cornerstone of mass spectrometry ({MS})-driven proteomics. The 10-year-old recipe by Shevchenko et al. has been optimized to increase the speed and sensitivity of analysis. The protocol is for the in-gel digestion of both silver and Coomassie-stained protein spots or bands and can be followed by {MALDI}-{MS} or {LC}-{MS}/{MS} analysis to identify proteins at sensitivities better than a few femtomoles of protein starting material.},
	pages = {2856--2860},
	number = {6},
	journaltitle = {Nature Protocols},
	shortjournal = {Nat Protoc},
	author = {Shevchenko, Andrej and Tomas, Henrik and Havlis, Jan and Olsen, Jesper V and Mann, Matthias},
	urldate = {2009-07-27},
	date = {2006},
	pmid = {17406544},
	keywords = {Electrophoresis, Mass Spectrometry, Proteins, Proteomics},
	file = {Shevchenko et al. - 2006 - In-gel digestion for mass spectrometric characteri.pdf:/home/balin/Zotero/storage/C7SGIEZ2/Shevchenko et al. - 2006 - In-gel digestion for mass spectrometric characteri.pdf:application/pdf}
}

@article{thompson_2003,
	title = {Tandem Mass Tags: A Novel Quantification Strategy for Comparative Analysis of Complex Protein Mixtures by {MS}/{MS}},
	volume = {75},
	url = {http://dx.doi.org/10.1021/ac0262560},
	doi = {10.1021/ac0262560},
	shorttitle = {Tandem Mass Tags},
	abstract = {A novel {MS}/{MS}-based analysis strategy using isotopomer labels, referred to as “tandem mass tags” ({TMTs}), for the accurate quantification of peptides and proteins is described. The new tags are designed to ensure that identical peptides labeled with different {TMTs} exactly comigrate in all separations. The tags require novel methods of quantification analysis using tandem mass spectrometry. The new tags and analysis methods allow peptides from different samples to be identified by their relative abundance with greater ease and accuracy than other methods. The new {TMTs} permit simultaneous determination of both the identity and relative abundances of peptide pairs using a collision induced dissociation ({CID})-based analysis method. Relative abundance measurements made in the {MS}/{MS} mode using the new tags are accurate and sensitive. Compared to {MS}-mode measurements, a very high signal-to-noise ratio is achieved with {MS}/{MS} based detection. The new tags should be applicable to a wide variety of peptide isolation methods.},
	pages = {1895--1904},
	number = {8},
	journaltitle = {Analytical Chemistry},
	shortjournal = {Anal. Chem},
	author = {Thompson, Andrew and Schäfer, Jürgen and Kuhn, Karsten and Kienle, Stefan and Schwarz, Josef and Schmidt, Günter and Neumann, Thomas and Hamon, Christian},
	urldate = {2010-05-20},
	date = {2003-04-01},
	file = {Thompson et al. - 2003 - Tandem Mass Tags  A Novel Quantification Strategy.pdf:/home/balin/Zotero/storage/6V9BWG35/Thompson et al. - 2003 - Tandem Mass Tags  A Novel Quantification Strategy.pdf:application/pdf}
}

@article{wuhr_2012,
	title = {Accurate Multiplexed Proteomics at the {MS}2 Level Using the Complement Reporter Ion Cluster},
	volume = {84},
	issn = {0003-2700},
	url = {http://dx.doi.org/10.1021/ac301962s},
	doi = {10.1021/ac301962s},
	abstract = {Isobaric labeling strategies, such as isobaric tags for relative and absolute quantitation ({iTRAQ}) or tandem mass tags ({TMT}), have promised to dramatically increase the power of quantitative proteomics. However, when applied to complex mixtures, both the accuracy and precision are undermined by interfering peptide ions that coisolate and cofragment with the target peptide. Additional gas-phase isolation steps, such as proton-transfer ion?ion reactions ({PTR}) or higher-order {MS}3 scans, can almost completely eliminate this problem. Unfortunately, these methods come at the expense of decreased acquisition speed and sensitivity. Here we present a method that allows accurate quantification of {TMT}-labeled peptides at the {MS}2 level without additional ion purification. Quantification is based on the fragment ion cluster that carries most of the {TMT} mass balance. In contrast to the use of low m/z reporter ions, the localization of these complement {TMT} ({TMTC}) ions in the spectrum is precursor-specific; coeluting peptides do not generally affect the measurement of the {TMTC} ion cluster of interest. Unlike the {PTR} or {MS}3 strategies, this method can be implemented on a wide range of high-resolution mass spectrometers like the quadrupole Orbitrap instruments ({QExactive}). A current limitation of the method is that the efficiency of {TMTC} ion formation is affected by both peptide sequence and peptide ion charge state; we discuss potential routes to overcome this problem. Finally, we show that the complement reporter ion approach allows parallelization of multiplexed quantification and therefore holds the potential to multiply the number of distinct peptides that can be quantified in a given time frame.},
	pages = {9214--9221},
	number = {21},
	journaltitle = {Analytical Chemistry},
	shortjournal = {Anal. Chem.},
	author = {Wühr, Martin and Haas, Wilhelm and {McAlister}, Graeme C. and Peshkin, Leonid and Rad, Ramin and Kirschner, Marc W. and Gygi, Steven P.},
	urldate = {2012-12-10},
	date = {2012-11-06},
	file = {ACS Full Text Snapshot:/home/balin/Zotero/storage/V3UDJBQD/ac301962s.html:text/html;Wühr et al. - 2012 - Accurate Multiplexed Proteomics at the MS2 Level U.pdf:/home/balin/Zotero/storage/W54T3S2N/Wühr et al. - 2012 - Accurate Multiplexed Proteomics at the MS2 Level U.pdf:application/pdf}
}
