```{r base-appendix-sessioninfo, echo = FALSE, child = system.file(file.path('content', 'A-session_info.Rmd'), package = 'ReporteR.base', mustWork = TRUE), R.options = params, eval = 'appendix-sessioninfo' %in% names(params[['base']])}

```


