%% Render Appendix explicitly listed with a title and in TOC
\newcommand*{\appendixmore}{%
  \newcommand*{\appendixname}{%
    Appendix}%
  \vspace*{\fill}
  {\LARGE\bfseries\sffamily \appendixname}
  \addsectiontocentry{}{\appendixname}
}%
