@Article{cox_2008,
  title = {{MaxQuant} enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification},
  volume = {26},
  issn = {1546-1696},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/19029910},
  doi = {10.1038/nbt.1511},
  abstract = {Efficient analysis of very large amounts of raw data for peptide identification and protein quantification is a principal challenge in mass spectrometry ({MS})-based proteomics. Here we describe {MaxQuant}, an integrated suite of algorithms specifically developed for high-resolution, quantitative {MS} data. Using correlation analysis and graph theory, {MaxQuant} detects peaks, isotope clusters and stable amino acid isotope-labeled ({SILAC}) peptide pairs as three-dimensional objects in m/z, elution time and signal intensity space. By integrating multiple mass measurements and correcting for linear and nonlinear mass offsets, we achieve mass accuracy in the p.p.b. range, a sixfold increase over standard techniques. We increase the proportion of identified fragmentation spectra to 73\% for {SILAC} peptide pairs via unambiguous assignment of isotope and missed-cleavage state and individual mass precision. {MaxQuant} automatically quantifies several hundred thousand peptides per {SILAC}-proteome experiment and allows statistically robust identification and quantification of {\textgreater}4,000 proteins in mammalian cell lysates.},
  pages = {1367--1372},
  number = {12},
  journaltitle = {Nature Biotechnology},
  shortjournal = {Nat. Biotechnol},
  author = {J{\"u}rgen Cox and Matthias Mann},
  urldate = {2009-09-21},
  date = {2008-12},
  pmid = {19029910},
  keywords = {Algorithms, Computational Biology, Databases, Protein, Hela Cells, Humans, Mass Spectrometry, Peptides, Proteins, Proteome, Proteomics},
  file = {Cox and Mann - 2008 - MaxQuant enables high peptide identification rates - Supplementary.pdf:/home/balin/Zotero/storage/HMSXTWJ6/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf;Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:/home/balin/Zotero/storage/54K4GGWI/Cox and Mann - 2008 - MaxQuant enables high peptide identification rates.pdf:application/pdf},
}

@Article{cox_2011,
  title = {Andromeda: A Peptide Search Engine Integrated into the {MaxQuant} Environment},
  volume = {10},
  issn = {1535-3893},
  url = {http://dx.doi.org/10.1021/pr101065j},
  doi = {10.1021/pr101065j},
  shorttitle = {Andromeda},
  abstract = {A key step in mass spectrometry ({MS})-based proteomics is the identification of peptides in sequence databases by their fragmentation spectra. Here we describe Andromeda, a novel peptide search engine using a probabilistic scoring model. On proteome data, Andromeda performs as well as Mascot, a widely used commercial search engine, as judged by sensitivity and specificity analysis based on target decoy searches. Furthermore, it can handle data with arbitrarily high fragment mass accuracy, is able to assign and score complex patterns of post-translational modifications, such as highly phosphorylated peptides, and accommodates extremely large databases. The algorithms of Andromeda are provided. Andromeda can function independently or as an integrated search engine of the widely used {MaxQuant} computational proteomics platform and both are freely available at www.maxquant.org . The combination enables analysis of large data sets in a simple analysis workflow on a desktop computer. For searching individual spectra Andromeda is also accessible via a web server. We demonstrate the flexibility of the system by implementing the capability to identify cofragmented peptides, significantly improving the total number of identified peptides.},
  pages = {1794--1805},
  number = {4},
  journaltitle = {Journal of Proteome Research},
  shortjournal = {J. Proteome Res.},
  author = {J{\"u}rgen Cox and Nadin Neuhauser and Annette Michalski and Richard A. Scheltema and Jesper V. Olsen and Matthias Mann},
  urldate = {2013-06-17},
  date = {2011-04-01},
  file = {ACS Full Text Snapshot:/home/balin/Zotero/storage/M7CW57MZ/pr101065j.html:text/html;Cox et al. - 2011 - Andromeda A Peptide Search Engine Integrated into.pdf:/home/balin/Zotero/storage/BTFEW233/Cox et al. - 2011 - Andromeda A Peptide Search Engine Integrated into.pdf:application/pdf},
}

@Article{cox_accurate_2014,
  title = {Accurate Proteome-wide Label-free Quantification by Delayed Normalization and Maximal Peptide Ratio Extraction, Termed {MaxLFQ}},
  volume = {13},
  issn = {1535-9476, 1535-9484},
  url = {http://www.mcponline.org/content/13/9/2513},
  doi = {10.1074/mcp.M113.031591},
  abstract = {Protein quantification without isotopic labels has been a long-standing interest in the proteomics field. However, accurate and robust proteome-wide quantification with label-free approaches remains a challenge. We developed a new intensity determination and normalization procedure called {MaxLFQ} that is fully compatible with any peptide or protein separation prior to {LC}-{MS} analysis. Protein abundance profiles are assembled using the maximum possible information from {MS} signals, given that the presence of quantifiable peptides varies from sample to sample. For a benchmark dataset with two proteomes mixed at known ratios, we accurately detected the mixing ratio over the entire protein expression range, with greater precision for abundant proteins. The significance of individual label-free quantifications was obtained via a t test approach. For a second benchmark dataset, we accurately quantify fold changes over several orders of magnitude, a task that is challenging with label-based methods. {MaxLFQ} is a generic label-free quantification technology that is readily applicable to many biological questions; it is compatible with standard statistical analysis workflows, and it has been validated in many and diverse biological projects. Our algorithms can handle very large experiments of 500+ samples in a manageable computing time. It is implemented in the freely available {MaxQuant} computational proteomics platform and works completely seamlessly at the click of a button.},
  pages = {2513--2526},
  number = {9},
  journaltitle = {Molecular \& Cellular Proteomics},
  shortjournal = {Mol Cell Proteomics},
  author = {J{\"u}rgen Cox and Marco Y. Hein and Christian A. Luber and Igor Paron and Nagarjuna Nagaraj and Matthias Mann},
  urldate = {2017-06-29},
  date = {2014-09-01},
  langid = {english},
  pmid = {24942700},
  file = {Full Text PDF:/home/balin/Zotero/storage/IQDFDZW4/Cox et al. - 2014 - Accurate Proteome-wide Label-free Quantification b.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/W4BKGDKZ/2513.html:text/html},
}

@Article{linke_2009,
  title = {Commentary: Never trust your word processor},
  volume = {37},
  issn = {1470-8175},
  url = {https://iubmb.onlinelibrary.wiley.com/doi/abs/10.1002/bmb.20340},
  doi = {10.1002/bmb.20340},
  shorttitle = {Commentary},
  pages = {377--377},
  number = {6},
  journaltitle = {Biochemistry and Molecular Biology Education},
  shortjournal = {Biochemistry and Molecular Biology Education},
  author = {{Linke Dirk}},
  urldate = {2018-05-03},
  date = {2009-11-24},
  file = {Linke Dirk - 2009 - Commentary Never trust your word processor.pdf:/home/balin/Zotero/storage/X88VCUBP/Linke Dirk - 2009 - Commentary Never trust your word processor.pdf:application/pdf;Snapshot:/home/balin/Zotero/storage/QYRGJJ44/bmb.html:text/html},
}

@Article{taschuk_2017,
  title = {Ten simple rules for making research software more robust},
  volume = {13},
  issn = {1553-7358},
  url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005412},
  doi = {10.1371/journal.pcbi.1005412},
  abstract = {Software produced for research, published and otherwise, suffers from a number of common problems that make it difficult or impossible to run outside the original institution or even off the primary developer’s computer. We present ten simple rules to make such software robust enough to be run by anyone, anywhere, and thereby delight your users and collaborators.},
  pages = {e1005412},
  number = {4},
  journaltitle = {{PLOS} Computational Biology},
  shortjournal = {{PLOS} Computational Biology},
  author = {Morgan Taschuk and Greg Wilson},
  urldate = {2018-05-15},
  date = {2017-04-13},
  langid = {english},
  keywords = {Bioinformatics, Computer software, Operating systems, Reproducibility, Sequence alignment, Software development, Software engineering, Software tools},
  file = {Snapshot:/home/balin/Zotero/storage/EMEDNL57/article.html:text/html;Taschuk and Wilson - 2017 - Ten simple rules for making research software more.pdf:/home/balin/Zotero/storage/CHB77W5B/Taschuk and Wilson - 2017 - Ten simple rules for making research software more.pdf:application/pdf},
}

@Article{zeeberg_2004,
  title = {Mistaken Identifiers: Gene name errors can be introduced inadvertently when using Excel in bioinformatics},
  volume = {5},
  issn = {1471-2105},
  url = {https://doi.org/10.1186/1471-2105-5-80},
  doi = {10.1186/1471-2105-5-80},
  shorttitle = {Mistaken Identifiers},
  abstract = {When processing microarray data sets, we recently noticed that some gene names were being changed inadvertently to non-gene names.},
  pages = {80},
  journaltitle = {{BMC} Bioinformatics},
  shortjournal = {{BMC} Bioinformatics},
  author = {Barry R. Zeeberg and Joseph Riss and David W. Kane and Kimberly J. Bussey and Edward Uchio and W. Marston Linehan and J. Carl Barrett and John N. Weinstein},
  urldate = {2018-05-03},
  date = {2004-06-23},
  keywords = {Conversion Problem, Default Date, Detective Work, Downstream Data Analysis, Format Conversion},
  file = {Snapshot:/home/balin/Zotero/storage/N4V2K88P/1471-2105-5-80.html:text/html;Zeeberg et al. - 2004 - Mistaken Identifiers Gene name errors can be intr.pdf:/home/balin/Zotero/storage/CEP2A25X/Zeeberg et al. - 2004 - Mistaken Identifiers Gene name errors can be intr.pdf:application/pdf},
}

@Article{ziemann_2016,
  title = {Gene name errors are widespread in the scientific literature},
  volume = {17},
  issn = {1474-760X},
  url = {https://doi.org/10.1186/s13059-016-1044-7},
  doi = {10.1186/s13059-016-1044-7},
  abstract = {The spreadsheet software Microsoft Excel, when used with default settings, is known to convert gene names to dates and floating-point numbers. A programmatic scan of leading genomics journals reveals that approximately one-fifth of papers with supplementary Excel gene lists contain erroneous gene name conversions.},
  pages = {177},
  journaltitle = {Genome Biology},
  shortjournal = {Genome Biology},
  author = {Mark Ziemann and Yotam Eren and Assam El-Osta},
  urldate = {2018-05-03},
  date = {2016-08-23},
  keywords = {Gene symbol, Microsoft Excel, Supplementary data},
  file = {Snapshot:/home/balin/Zotero/storage/P5GICFQ4/s13059-016-1044-7.html:text/html;Ziemann et al. - 2016 - Gene name errors are widespread in the scientific .pdf:/home/balin/Zotero/storage/BJD87IUP/Ziemann et al. - 2016 - Gene name errors are widespread in the scientific .pdf:application/pdf},
}
